-REMOVE A LINE # 
sed -i "\|$line|d" file

REMOVE chrMT from file
sed '/chrMT/d'


REMOVE ABSURD CHR POSITION VALUES
bedClip

IF ELSE STATEMENT IN AWK
awk '{ if ($2=="\-" || $2 == "\+") print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5; else print $1 "\_" $2 "\_" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7}' 

IF STATEMENT IN AWK
 awk '{ if ($2=="\-" || $2 == "\+") print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5}'  


#Create a virtual env and install whatever you need there
python -m virtualenv <name>
source env/bin/activate
pip install module
deactivate

#load conda on uppmax
module load conda/latest

#running velocito
conda install numpy scipy cython numba matplotlib scikit-learn h5py click
pip install numpy --user
pip install Cython --user
pip install velocyto --user


# HEATMAP OF TISSUES vs. DOG BREED

require(dplyr)

mymat<-read.delim("Desktop/Copy of strt_tissues_plot.txt",sep="\t", header=T)

# SLK1048	Finnish Lapphund	olfactory bulb	olfactory bulb
# SLK1048	Finnish Lapphund	olfactory bulb	olfactory bulb
# SLK1048	Finnish Lapphund	piriform lobe	piriform lobe


mymatFreq <- data.frame(table(select(mymat, breed_en, subterm)))


ggplot(mymatFreq, aes(x=factor(breed_en, levels=unique(breed_en)),y=subterm)) + 
  geom_tile(aes(fill=as.numeric(Freq)), colour = "gray") +
  geom_text(aes(label=Freq)) + scale_fill_gradient(low = "lemonchiffon", high = "tomato4") +
  theme(axis.text.y = element_text(face="bold",size = 10), axis.text.x = element_text( angle = 60, hjust = 1, size = 10),
        axis.title.x = element_text(face="bold", size = 12),
        axis.title.y = element_text(face="bold", size = 12),
        legend.position = "none") +
  xlab("Breed") + ylab("Subterm")



To ckeck platform in Unix:
cat /etc/os-release


-REMOVE A LINE # 
sed -i "\|$line|d" file

REMOVE chrMT from file
sed '/chrMT/d'


REMOVE ABSURD CHR POSITION VALUES
bedClip

HTML doc
Insert link: <a href="link">name</a>

IF ELSE STATEMENT IN AWK
awk '{ if ($2=="\-" || $2 == "\+") print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5; else print $1 "\_" $2 "\_" $3 "\t" $4 "\t" $5 "\t" $6 "\t" $7}' 

IF STATEMENT IN AWK
 awk '{ if ($2=="\-" || $2 == "\+") print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5}'  

DETERMINE MAX READ LENGTH IN FASTQ FILE
awk 'NR%4 == 2 {lengths[length($0)]++} END {for (l in lengths) {print l, lengths[l]}}' 24hpf.fastq


SQL: IMPORT DATABASE INTO PGADMIN INTERFACE
/Applications/Postgres.app/Contents/Versions/11/bin/psql -p5432 -f /Users/ireste/Downloads/fantod_dumpall-2.sql

pg_dump -U danio-user danio-code > /home/michael/freeze-03.db

HOW TO MAKE A FREEZE:



TAITO :

#make freeze folder visible 
Chmod 774

#start an interactive session
sinteractive


--------------------------------------------------------------------------
interactive -n 1 -t 1:00:00 -A snic2017-7-411

-----------------------------------------------------------------------------
 #!/bin/bash -l
#SBATCH -snic20177411
#SBATCH -p core -n 8
#SBATCH -t 1:00:00
#SBATCH -J run_bowtie

module load bioinfo-tools 
module load bowtie/1.1.2/
module load samtools/1.8
module load BEDTools/2.27.1

python /home/irenest/utr_test/3PSeq_analysis/alignment_trigger.py -q /home/irenest/utr_test/SRR1033824_processed.fastq -g /data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BowtieIndex/genome -c /home/irenest/utr_test/3PSeq_analysis/config.ini


 #!/bin/bash -l
#SBATCH -snic20177411
#SBATCH -p core -n 8
#SBATCH -t 1:00:00
#SBATCH -J fastxtrimmer

module load bioinfo-tools 
module load Fastx

fastx_trimmer -f 7 /home/irenest/utr_test/SRR1033824_processed.fastq /home/irenest/utr_test/SRR1033824_processed_TRIMMED.fastq



module load bioinfo-tools 
module load TrimGalore/0.4.4

trim_galore --clip_R1 7 --fastqc /home/irenest/utr_test/SRR1033824_processed.fastq
trim_galore --clip_R1 7 --output_dir trimmed_fastq --fastqc /home/irenest/utr_test/SRR1033825_processed.fastq


---------------------------------------------------------------------------------------------------

module load bioinfo-tools 
module load bowtie
module load FastQC/0.11.2
module load MultiQC/1.5
module load Fastx
module load TrimGalore/0.4.4



